<!DOCTYPE html>
<html>
    <head>
        
        <title>WD034-01: Bubble Sort</title>
        
    </head>
    <body>
        <script>

            // Sometimes referred to as 'sinking sort'.;

            // It sorts data by comparing adjacent elements and swapping the elements if the elements are in the wrong order.

            // Given: [9, 5, 2, 11, 45, 12, 7]
            // Sample (7 - 1 elements * 7 iterations)
            // 1st Iteration
            // [0] = 9 ~ [9, 5, 2, 11, 45, 12, 7] 9 and 5 swapped
            // [1] = 9 ~ [5, 9, 2, 11, 45, 12, 7] 9 and 2 swapped
            // [2] = 9 ~ [5, 2, 9, 11, 45, 12, 7] 9 and 11 correct
            // [3] = 11 ~ [5, 2, 9, 11, 45, 12, 7] 11 and 45 correct
            // [4] = 45 ~ [5, 2, 9, 11, 45, 12, 7] 45 and 12 swapped
            // [5] = 45 ~ [5, 2, 9, 11, 12, 45, 7] 45 and 7 swapped 
            // [5, 2, 9, 11, 12, 7, 45]
            // 2nd Iteration
            // [0] = 9 ~ [5, 2, 9, 11, 12, 7, 45] 9 and 5 swapped
            // [1] = 9 ~ [5, 9, 2, 11, 45, 12, 7] 9 and 2 swapped
            // [2] = 9 ~ [5, 2, 9, 11, 45, 12, 7] 9 and 11 correct
            // [3] = 11 ~ [5, 2, 9, 11, 45, 12, 7] 11 and 45 correct
            // [4] = 45 ~ [5, 2, 9, 11, 45, 12, 7] 45 and 12 swapped
            // [5] = 45 ~ [5, 2, 9, 11, 12, 45, 7] 45 and 7 swapped 
            // [5, 2, 9, 11, 12, 7, 45]
             
            
            let array = [9, 5, 2, 11, 45, 12, 7] 
            let size = array.length

            for (let i = 0; i < size; i++) {
                console.log('Iteration Count: ' + (i +1))   

                let hasSwapped = false

                for (let j = 0; j < size - 1; j++) {
                    let currentElement = array[j] 
                    let nextElement = array[j + 1]

                    console.log('Comparing ' + currentElement + ' and ' + nextElement)
                
                    if (currentElement > nextElement) {
                        console.log(currentElement + ' is larger than ' + nextElement + '. Swapping Elements.')

                        array[j] = nextElement
                        array[j + 1] = currentElement
                        hasSwapped = true

                        console.log(array)
                    } else {
                        console.log(currentElement + ' is less than ' + nextElement + '. No Swapping Done.')
                    }
                }

                if (hasSwapped) {
                    continue
                } else {
                    break
                }
            }









        </script>

    </body>
</html>