<html>
    <head>
        <title>WD034-01: Selection Sort</title>
    </head>

    <body>

        <script>

            // Selection sort uses two arrays
            // The first array contains the original array, the second array contains the sorted array.
            // Algorithm si done by repeatedly identifying the smallest element in the first array, extracting it from the first array and then putting it sequentially to the second array.

            let originalArray = [9, 6, 8, 2, 1, 7, 4, 3]
            let sortedArray = []
            let indexSmall = 0
            let size = originalArray.length
            let count = 1
            let smallestNumber = originalArray[0]

            function removeElement(array, elem) {
                var index = array.indexOf(elem)
                if (index > -1) {
                    array.splice(index, 1)
                }
            }

            console.log(originalArray)
            
            while(size > 0) {
                console.log('Iteration count: ' + count)

                // Create a variable that will hold the smallest number.
                
                // At the start of each while loop, assume that the smallest number is in the index 0 of the array.
 
                // Create a loop that will check each of the element in the original array.
                    // Determine if the current element in the inner loop is smaller than the current smallest value.   
                    // If the determination is affirmative, change the current smallest value to the value of the current element.
                // -- END LOOP

                // Print a console log that will show the smallest number identified in the current iteration.

                // Add the smallest number to the sorted array.
                // Remove the smallest number from the original array.

                for (let j = 0; j < size - 1; j++) {
                    console.log('Original Array: ' + originalArray)
                    let currentElement = originalArray[j] 
                    let nextElement = originalArray[j + 1]
                
                    if (currentElement < nextElement) {
                        if(currentElement < smallestNumber) {
                            smallestNumber = currentElement                            
                            console.log(smallestNumber + ' is the smallest number in ' + currentElement + ' - ' + nextElement)
                        } else {                            
                            console.log(smallestNumber + ' is the smallest number in ' + currentElement + ' - ' + nextElement)
                        }
                    } else {
                        if(nextElement < smallestNumber) {
                            smallestNumber = nextElement
                            console.log(smallestNumber + ' is the smallest number in ' + currentElement + ' - ' + nextElement)
                        } else {                         
                            console.log(smallestNumber + ' is the smallest number in ' + currentElement + ' - ' + nextElement)
                        }
                    }

                }
                console.log(smallestNumber + ' is the smallest number.')
                sortedArray[count - 1] = smallestNumber
        
                removeElement(originalArray, smallestNumber)
                console.log('Original Array: ' + originalArray)
                console.log('Sorted Array: ' + sortedArray)

                smallestNumber = originalArray[0]

                count++
                size--
            }

            console.log(sortedArray)


        </script>





    </body>
</html>